<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> 
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
<h1><center> Basketball Match🏀</center> </h2>
    </div>
<body>
<div class="container">
<div class="home-score">
<h2 class="home-title"> Home </h2>
<div class="home-score-background">
<h4 id="score-home-el"> 0 </h4>
</div>


<div class="btn-container">
<button class="btn" id="freethrow-home-el" onclick="freethrowHome()">+1</button>    
<button class="btn" id="midrange-home-el" onclick="midrangeHome()">+2</button>  
<button class="btn" id="longrange-home-el" onclick="longrangeHome()">+3</button>    

</div>
</div> 
 <div>
<div class="container2">
<div class="away-score">
<h2 class="away-title">Away</h2>
<div class="away-score-background">
<h4 id="score-away-el">0</h4>
</div>

<div class="btn-container">
<button class="btn" id="freethrow-away-el" onclick="freethrowAway()">+1</button>    
<button class="btn" id="midrange-away-el" onclick="midrangeAway()">+2</button>  
<button class="btn" id="longrange-away-el" onclick="longrangeAway()">+3</button>    
</div>
</div>


<script src ="index.js"> </script>    
</body>
</html>














 